<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定时弹出广告效果</title>
		<style>
			#container{
				width: 1300px;
/* 				border: 1px solid red;
 */				height: 2000px;
				/* 居中显示 */
				margin: auto;
			}
			#logo{
/* 				border: 1px solid black;
 */				height: 65px;
			}
			.top{
				float: left;
/* 				border: 1px solid black;
 */				width: 430px;
				height: 65px;
				/* 文本内容居中显示 */
				line-height: 65px;
			}
			#menu{
/* 				border: 1px solid black;
 */				height: 50px;
				background-color: #000000;
			}
			#menu ul li {
				display: inline-block;
				width: 80px;
				height: 30px;
				text-align: center;
				line-height: 30px;
/* 				border: 1px solid black;
 */				color: grey;
			}
			.hot{
				height: 530px;
/* 				border: 1px solid black;
 */			}
			.hot_top{
				height: 50px;
/* 				border: 1px solid black;
 */				padding-left: 15px;
				line-height: 50px;
			}
			
			.hot_top span {
				font-size: 24px;
			}
			.hot_top img {
				margin-left: 10px;
			}
			
			.hot_bottom{
				height: 480px;
/* 				border: 1px solid black;
 */			}
			.hot_bottom_left {
				border: 1px solid black;
				width: 210px;
				height: 480px;
				float: left;
			}
			.hot_bottom_right {
/* 				border: 1px solid black;
 */				width: 1081px;
				height: 480px;
				float: left;
			}
			.bigimg {
				width: 538px;
				height: 230px;
/* 				border: 1px solid black;
 */				float: left;
			}
			.smallimg{
				width: 178px;
				height: 230px;
/* 				border: 1px solid black;
 */				float: left;
				text-align: center;
			}
			#footer p {
				text-align: center;
			}
			
		</style>
		
		<script>
			
			window.onload = init;
			
			function init(){
				//设置图片显示
				timer = window.setInterval(showImage,3000);
			}
			
			function showImage(){
				var ad_img = document.getElementById("ad_img");
				ad_img.style.display = "block";
				//清除
				window.clearInterval(timer);
				
				timer = window.setInterval(hideImage,3000);
			}
			
			//隐藏图片
			function hideImage(){
				 document.getElementById("ad_img").style.display="none";
				 //清除
				 window.clearInterval(timer);
			}
			
			
		</script>
		
		
	</head>
	<body>
		<div id="container">
			<!-- 广告 -->
			<img id="ad_img" src="img/2.jpg" style="display: none;"/>
			<!-- logo -->
			<div id="logo">
				<div class="top">
					<img src="img/logo.png" >
				</div>
				<div class="top">
					<img src="img/header.png" >
				</div>
				<div class="top">
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			<!-- nav -->
			<div id="menu">
				<ul>
					<li>首页</li>
					<li style="color: white;">手机数码</li>
					<li>电脑办公</li>
				</ul>
			</div>
			<!-- image -->
			<div>
				<img src="img/1.jpg" width="100%">
				
			</div>
			<!-- hot goods -->
			<div class="hot">
				<!-- 上下两个div -->
				<div class="hot_top">
					<span>热门商品</span>
					<img src="img/title2.jpg" >
				</div>
				<div class="hot_bottom">
					
					<!-- 左右两个div -->
					<div class="hot_bottom_left">
						<img src="img/big01.jpg" >
					</div>
					<div class="hot_bottom_right">
						
						<div class="bigimg">
							<img src="img/middle01.jpg" width="100%" height="100%">
							
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						<div class="smallimg">
							<img src="img/small03.jpg" >
							<p>电炒锅</p>
							<p>&yen;299</p>
						</div>
						
						
					</div>
					
				</div>
				
			</div>
			<!-- footer -->
			<div id="footer">
				<p>
					<a href="#">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">法律声明</a>
					<a href="#">物流配送</a>
					<a href="#">服务声明</a>
				</p>
			</div>
		</div>
		
	</body>
</html>
